<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #test {
        width: 500px;
        height: 500px;
        transform: scale(2, 1);
      }
      .box {
        width: 1000px;
        height: 1000px;
        padding-left: 500px;
      }

      #demo {
        width: 500px;
        height: 1000px;
      }

      @keyframes strokeanim {
        to {
          stroke-dashoffset: 0;
        }
      }
      #dashstart {
        fill: none;
        stroke: red;
        stroke-width: 5;
        stroke-dasharray: 1500;
        stroke-dashoffset: 1500;
        animation: strokeanim 2s forwards;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box">
    <svg id="test" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <path
        d="M 110 10 a 100 100 0 0 1 0 200 a 100 100 0 0 1 0 -200 Z"
        fill="none"
        stroke="#FD7991"
        stroke-width="1"
        stroke-linecap="round"
        stroke-dasharray="628.4073486328125"
      >
        <animate
          attributeName="stroke-dashoffset"
          from="628.4073486328125"
          to="0"
          dur="2s"
          repeatCount="1"
        />
      </path>
    </svg>
  </div> -->

    <svg id="demo" xmlns="http://www.w3.org/2000/svg" version="1.1">
      <ellipse id="dashstart" cx="240" cy="100" rx="220" ry="30" fill="none" stroke="red" />
    </svg>

    <!-- <svg width="200" height="200"> <path id="path" fill="none" stroke="black" stroke-width="1" d="M 49.9, 41.09 m -39.49, 0 a 39.49,8.41 0 1,0 78.98,0 a 39.49,8.41 0 1,0 -78.98,0"/> </svg> -->
  </body>

  <script></script>
</html>
