<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8" />
    <title>animation-fill-mode_CSS参考手册_web前端开发参考手册系列</title>
    <style>
      .notice-con {
        width: 342px;
        height: 24px;
        line-height: 24px;
        margin: 0 auto 15px;
        color: #fff;
        font-size: 12px;
        overflow: hidden;
        border: 1px solid red;
        background: url('notice.png') no-repeat center;
        background-size: contain;
      }

      .notice-main-con {
        margin: 0 16px 0 25px;
        overflow: hidden;
      }

      .notice-main {
        display: inline-block;
        width: auto;
        white-space: nowrap;
      }

      .notice {
        display: block;
        -moz-animation: move 8s infinite linear;
        -webkit-animation: move 8s infinite linear;
        animation: move 8s infinite linear;
      }

      .notice > span {
        color: #ffd460;
      }

      @-moz-keyframes move {
        0% {
          transform: translateX(100%);
        }
        50% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @-webkit-keyframes move {
        0% {
          transform: translateX(100%);
        }
        50% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }
      @keyframes move {
        0% {
          transform: translateX(100%);
        }
        50% {
          transform: translateX(0);
        }
        100% {
          transform: translateX(-100%);
        }
      }

      .wrapper {
        position: relative;
        overflow: hidden;
        width: 100px;
        height: 100px;
        border: 1px solid black;
      }

      #slide {
        position: absolute;
        left: -100px;
        width: 100px;
        height: 100px;
        background: blue;
        -webkit-animation: slide 0.5s forwards;
        -webkit-animation-delay: 2s;
        animation: slide 0.5s forwards;
        animation-delay: 2s;
      }

      @-webkit-keyframes slide {
        100% {
          left: 0;
        }
      }

      @keyframes slide {
        100% {
          left: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="notice-con">
      <div class="notice-main-con">
        <div class="notice-main">
          <span class="notice">
            <span>好不错</span>已占据第一名3天0时29分钟，不服来战！
          </span>
        </div>
      </div>
    </div>

    <div class="wrapper">
      <div id="slide">这是一本书这是一本书</div>
    </div>
  </body>
</html>
