<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 400px;
            border: 1px dashed #000;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: '葡萄 葡萄 葡萄' '龙虾 养鱼 养鱼' '龙虾 养鱼 养鱼' '西瓜 西瓜 西瓜';
            /* grid-column-gap: 10px;
            grid-row-gap: 20px; */
            grid-gap: 20px 10px;
        }
        .putao {
            grid-area: 葡萄;
            border-bottom: 1px solid blueviolet;
        }
        .longxia {
            grid-area: 龙虾;
            border: 1px solid firebrick;
            border-left: none;
        }
        .yangyu {
            grid-area: 养鱼;
            border: 1px solid  blue;
            border-right: none;
        }
        .xigua {
            grid-area: 西瓜;
            border-top: 1px solid red;
        }
        p{
            width: 50px;
            height: 50px;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="putao">
            <p>hello</p>
        </div>
        <div class="longxia">
            <p>hello</p>
        </div>
        <div class="yangyu">
            <p>hello</p>
        </div>
        <div class="xigua">
            <p>hello</p>
        </div>
    </div>
</body>

</html>