<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .item{
            margin: 20px;
        }
        .play,
        .pause,
        .stop {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: rebeccapurple;
        }

        .play:after {
            position: absolute;
            top: 10px;
            left: 16px;
            content: '';
            border: 10px solid transparent;
            border-left: 10px solid #fff;
        }

        .pause:before,
        .pause:after {
            position: absolute;
            top: 12px;
            content: '';
            width: 5px;
            height: 15px;
            background-color: #fff;
        }

        .pause:before {
            left: 13px;
        }

        .pause:after {
            right: 13px;
        }

        .stop:before {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            left: 12px;
            top: 12px;
            background-color: #fff;
        }

        .power {
            width: 32px;
            height: 32px;
            border: 4px solid rebeccapurple;
            border-radius: 50%;
            background-color: #fff;
            position: relative;
        }

        .power:before {
            content: '';
            top: -10px;
            left: 10px;
            position: absolute;
            width: 12px;
            height: 20px;
            background-color: #fff;
        }
        .power:after{
            content: '';
            position: absolute;
            left: 13px;
            top: -10px;
            width: 6px;
            height: 20px;
            background-color: rebeccapurple;
        }
    </style>
</head>

<body>
    <div class="play item"></div>
    <div class="pause item"></div>
    <div class="stop item"></div>
    <div class="power item"></div>
</body>

</html>