<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .box {
        width: 600px;
        height: 400px;
        border: 1px solid red;
        position: relative;

        /* display: flex;
        justify-content: center;
        align-items: center; */
      }
      .content {
        width: 100px;
        height: 60px;
        border: 1px solid #000;
        position: absolute;

        top: 50%;

        /* margin: 0 auto;    */

        /* margin-top: 50%; */
        /* transform: translateY(-50%);
        -webkit-transform: translateY(-50%) */
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content">this is content</div>
    </div>
  </body>
</html>
