<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .box {
        height: 200px;
        overflow: hidden;
        position: relative;
      }
      .left,
      .right {
        width: 100px;
        float: left;
        margin-bottom: -100em;
        padding-bottom: 100em;
        border: 1px solid blue;
      }
      .right {
        margin-left: 100px;
      }
      .bor {
        border-top: 1px solid blue;
        width: 100px;
        position: absolute;
        bottom: 0;
      }
      .content {
        height: 100%;
        overflow: auto;
      }

      .box2 {
        overflow: hidden;
        position: relative;
        height: 200px;
      }
      .left2,
      .right2 {
        position: absolute;
        width: 200px;
        top: 0;
        bottom: 0;
        border: 1px solid #000;
      }
      .right2 {
        left: 200px;
      }
      .content2 {
        height: 100%;
        overflow: auto;
      }
      .bor2{
        position: absolute;
        border-top: 1px solid #000;
        top: 100%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="left">
        <div class="bor"></div>
        <div class="content">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet
          ullam, minima exercitationem harum voluptatem odit quae mollitia
          similique, aspernatur, maxime possimus! Nihil nesciunt voluptatem eum
          delectus, impedit incidunt tenetur distinctio.
        </div>
      </div>
      <div class="right">asdadasdsaa</div>
    </div>
    <div class="box2">
      <div class="left2">
        <div class="bor2"></div>
        <div class="content2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere,
          labore perspiciatis? Inventore fugiat accusantium officia quidem non,
          aspernatur placeat consequuntur maxime doloribus est dolores modi quis
          laudantium, ullam, iusto amet!
        </div>
      </div>
      <div class="right2">aaaaaaaaaaaaaaaa
        <p>dasadadllllllll</p>
      </div>
    </div>
  </body>
</html>
