<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            padding: 20px;
            height: 2000px;
        }

        .container {
            width: 500px;
            border: 5px solid rgb(111, 41, 97);
            border-radius: .5em;
            padding: 10px;
            position: relative;
        }

        .item {
            height: 30px;
            width: 100%;
            background-color: rgba(111, 41, 97, .3);
            position: sticky;
            top: 0;
        }

        /* * {
            box-sizing: border-box;
        }

        dl {
            margin: 0;
            padding: 24px 0 0 0;
        }

        dt {
            background: #B8C1C8;
            border-bottom: 1px solid #989EA4;
            border-top: 1px solid #717D85;
            color: #FFF;
            font: bold 18px/21px Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 2px 0 0 12px;
            position: -webkit-sticky;
            position: sticky;
            top: -1px;
        }

        dd {
            font: bold 20px/45px Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0 0 0 12px;
            white-space: nowrap;
        }

        dd+dd {
            border-top: 1px solid #CCC
        } */
    </style>
</head>

<body>
    <div class="container">
        <p>Pea horseradish azuki bean lettuce avocado asparagus okra. Kohlrabi radish okra azuki bean corn fava bean
            mustard tigernut jícama green bean celtuce. </p>
        <div class="item"></div>
        <p>Grape silver beet collard greens avocado quandong fennel gumbo black-eyed pea watercress potato tigernut
            corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels
            sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. Gumbo kakadu plum
            komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus
            spinach.</p>
        <p>Grape silver beet collard greens avocado quandong fennel gumbo black-eyed pea watercress potato tigernut
            corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels
            sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. Gumbo kakadu plum
            komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus
            spinach.</p>
        <p>Grape silver beet collard greens avocado quandong fennel gumbo black-eyed pea watercress potato tigernut
            corn groundnut. Chickweed okra pea winter purslane coriander yarrow sweet pepper radish garlic brussels
            sprout groundnut summer purslane earthnut pea tomato spring onion azuki bean gourd. Gumbo kakadu plum
            komatsuna black-eyed pea green bean zucchini gourd winter purslane silver beet rock melon radish asparagus
            spinach.</p>
    </div>
    <!-- Learn about this code on MDN: https://developer.mozilla.org/zh-CN/docs/Web/CSS/position -->

    <!-- <div>
        <dl>
            <dt>A</dt>
            <dd>Andrew W.K.</dd>
            <dd>Apparat</dd>
            <dd>Arcade Fire</dd>
            <dd>At The Drive-In</dd>
            <dd>Aziz Ansari</dd>
        </dl>
        <dl>
            <dt>C</dt>
            <dd>Chromeo</dd>
            <dd>Common</dd>
            <dd>Converge</dd>
            <dd>Crystal Castles</dd>
            <dd>Cursive</dd>
        </dl>
        <dl>
            <dt>E</dt>
            <dd>Explosions In The Sky</dd>
        </dl>
        <dl>
            <dt>T</dt>
            <dd>Ted Leo & The Pharmacists</dd>
            <dd>T-Pain</dd>
            <dd>Thrice</dd>
            <dd>TV On The Radio</dd>
            <dd>Two Gallants</dd>
        </dl>
    </div> -->

</body>

</html>