<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container {
            width: 100px;
            height: 100px;
            background-color: rebeccapurple;
            border-radius: 50%;
        }
       
        .rightPath{
            stroke: red;
            stroke-width: 2;
            animation: move 1s ease-in-out 3s 1 both;
            
        }
        @keyframes  move{
            0%{
                stroke-dasharray: 0 83;
            }
            100%{
                stroke-dasharray: 83 83;
            }
        }
        @-webkit-keyframes move{
            0%{
                stroke-dasharray: 0 83;
            }
            100%{
                stroke-dasharray: 83 83;
            }
        }
        
    </style>
</head>

<body>
    <!-- <svg>
        <line x1='0' y1='0' x2='200' y2='200' style='stroke-width: 2px; stroke: brown;'></line>
    </svg>
    <svg>
        <circle cx='100' cy='100' r='30' style='fill: red; stroke: blue; stroke-width: 5px;'></circle>
    </svg> -->
    <div class="container">
        <svg class="rightSvg">
            <path class='rightPath' d="M 20 40 l 20 20 l 35 -40" style=" fill: none" />
        </svg>
    </div>

</body>
<script>
    var rightPath = document.querySelector('.rightPath');
    console.log(rightPath.getTotalLength());

</script>

</html>