<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .box {
            width: 300px;
            height: 700px;
            position: relative;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            outline: none;
        }

        .box::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 200%;
            height: 200%;
            border: 1px solid #000;
            transform: scale(0.5);
            transform-origin: left top;
            z-index: -10;
        }

        .area {
            resize: none;
            height: 99%;
            width: 99%;
            padding: 0;
            outline: none;
            border: none;
        }

        .node {
            position: absolute;

        }

        #test::-webkit-input-placeholder {
            color: red;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="box">
        <textarea placeholder="helloe" name="" id='test' class="area" defaultvalue='hrll'></textarea>
        <!-- <div class="node">adasdas</div> -->
    </div>
    <div onclick="">click me </div>
</body>
<script>
    document.getElementById('test').addEventListener('focus', function () {
        console.log(11);
        // document.getElementById('test').setSelectionRange(0, 10);
    });

    // document.getElementById('test').setSelectionRange(0, 10);
</script>

</html>